# Substrate.NET.Wallet

./: .gitmodules  LICENSE  README.md  Substrate.NET.Wallet.sln
.github/workflows/: build.yml  publish.yml
Substrate.NET.Wallet/: Caching.cs  FileStore.cs  ManagedAes.cs  Substrate.NET.Wallet.csproj  SystemInteraction.cs  Wallet.cs  WordManager.cs
Substrate.NET.Wallet.Test/: ArrayExtensionTest.cs  EncodingTest.cs  KeyringTest.cs  MainTests.cs  Substrate.NET.Wallet.Test.csproj  WalletTest.cs  WordManagerTests.cs  dev_wallet1.json  dev_wallet2.json
Substrate.NET.Wallet.Test/Data/: json_account1.json  json_alice.json  json_generated_1.json
Substrate.NET.Wallet.Test/Extensions/: BytesExtensionTest.cs
Substrate.NET.Wallet.Test/KeyPair/: KeypairEd25519Tests.cs  KeypairSr25519Tests.cs
Substrate.NET.Wallet.Test/Keyrings/: DerivationTests.cs  KeypairEd25519Tests.cs  KeypairSr25519Tests.cs  PairTests.cs  UriTests.cs
Substrate.NET.Wallet/Derivation/: DeriveJunction.cs  Keys.cs  Transcript.cs
Substrate.NET.Wallet/Extensions/: AccountExtension.cs  ArrayExtension.cs  BytesExtension.cs  StringExtension.cs
Substrate.NET.Wallet/Keyring/: Keyring.cs  KeyringPair.cs  Keys.cs  Mnemonic.cs  MnemonicExtensions.cs  Pair.cs  Pkcs8.cs  Scrypt.cs  Uri.cs  WalletEncryption.cs  WalletFile.cs
Substrate.NET.Wallet/Model/: EncodedData.cs  EncodingInfo.cs  Metadata.cs
