<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Substrate.NET.Wallet</PackageId>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<Version>1.0.8</Version>
		<Company>BloGa Tech AG</Company>
		<Authors>Cedric Decoster</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Substrate .NET Wallet Integration</Description>
		<PackageProjectUrl>https://ajuna.io</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/ajuna-network/Ajuna.NetWallet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<!--Set this to true if you want to generate all necessary/dependent DLLs in order to use them in Unity Project for example-->
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="CryptSharpStandard" Version="1.0.0" />
	  <PackageReference Include="Substrate.NET.API" Version="0.9.18" />
	  <PackageReference Include="Substrate.NET.Schnorrkel" Version="1.2.2" />
	</ItemGroup>

</Project>
